vs-code/settings.json (before)
{
	// SETTINGS

	"workbench.settings.editor": "json",

	// ************
	// ** EDITOR **
	// ************

	"editor.copyWithSyntaxHighlighting": true,
	"editor.cursorSmoothCaretAnimation": true,
	"editor.renderIndentGuides": true,
	"editor.renderWhitespace": "boundary",
	"editor.minimap.enabled": true,
	"editor.fontSize": 14,
	"editor.fontFamily": "'Hack', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.suggestSelection": "first",
	"editor.formatOnSave": false,
	"editor.rulers": [
		80
	],

	// ***************
	// ** LANGUAGES **
	// ***************

	"[vue]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[html]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[typescript]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[javascript]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[yaml]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[haskell]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},

	// ***********
	// ** FILES **
	// ***********

	"files.autoSaveDelay": 1000,
	"files.autoSave": "off",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,

	"files.associations": {
		"Dockerfile-centos": "dockerfile",
		"Dockerfile_*": "dockerfile",
		"Dockerfile-*": "dockerfile",
		"*-Dockerfile": "dockerfile"
	},

	// ***************
	// ** WORKBENCH **
	// ***************

	"workbench.editor.closeEmptyGroups": false,
	"workbench.tree.indent": 10,
	"workbench.editor.showIcons": true,
	"workbench.tips.enabled": false,
	"workbench.startupEditor": "newUntitledFile",
	"workbench.colorCustomizations": {
		"statusBar.background": "#212121",
	},

	// ************
	// ** THEMES **
	// ************

	"workbench.iconTheme": "file-icons",
	"workbench.colorTheme": "One Dark Pro",

	// ***********
	// ** OTHER **
	// ***********

	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"breadcrumbs.enabled": true,
	"explorer.confirmDragAndDrop": false,
	"latex-workshop.view.pdf.viewer": "tab",
	"window.titleBarStyle": "custom",

	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},

	"go.formatTool": "goimports",
	"go.autocompleteUnimportedPackages": true,
	"java.semanticHighlighting.enabled": true,
	"python.languageServer": "Microsoft",
	"python.showStartPage": false
}

vs-code/settings.json (after)
{
	// SETTINGS

	"workbench.settings.editor": "json",

	// ************
	// ** EDITOR **
	// ************

	"editor.copyWithSyntaxHighlighting": true,
	"editor.cursorSmoothCaretAnimation": true,
	"editor.renderIndentGuides": true,
	"editor.renderWhitespace": "boundary",
	"editor.minimap.enabled": true,
	"editor.fontSize": 14,
	"editor.multiCursorModifier": "ctrlCmd",
	"editor.insertSpaces": false,
	"editor.detectIndentation": false,
	"editor.suggestSelection": "first",
	"editor.formatOnSave": false,
	"editor.rulers": [
		80
	],

	// ***************
	// ** LANGUAGES **
	// ***************

	"[vue]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[html]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[typescript]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[javascript]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[yaml]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},
	"[haskell]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 4,
		"editor.insertSpaces": true
	},
	"[elixir]": {
		"editor.detectIndentation": false,
		"editor.tabSize": 2,
		"editor.insertSpaces": true
	},

	// ***********
	// ** FILES **
	// ***********

	"files.autoSaveDelay": 1000,
	"files.autoSave": "off",
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,

	"files.associations": {
		"Dockerfile-centos": "dockerfile",
		"Dockerfile_*": "dockerfile",
		"Dockerfile-*": "dockerfile",
		"*-Dockerfile": "dockerfile"
	},

	// ***************
	// ** WORKBENCH **
	// ***************

	"workbench.editor.closeEmptyGroups": false,
	"workbench.tree.indent": 10,
	"workbench.editor.showIcons": true,
	"workbench.tips.enabled": false,
	"workbench.startupEditor": "newUntitledFile",
	"workbench.colorCustomizations": {
		"statusBar.background": "#212121",
	},

	// ************
	// ** THEMES **
	// ************

	"workbench.iconTheme": "file-icons",
	"workbench.colorTheme": "One Dark Pro",

	// ***********
	// ** OTHER **
	// ***********

	"terminal.integrated.fontFamily": "'Hack Nerd Font', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
	"breadcrumbs.enabled": true,
	"explorer.confirmDragAndDrop": false,
	"latex-workshop.view.pdf.viewer": "tab",
	"window.titleBarStyle": "custom",

	"files.exclude": {
		"**/.classpath": true,
		"**/.project": true,
		"**/.settings": true,
		"**/.factorypath": true
	},

	"go.formatTool": "goimports",
	"go.autocompleteUnimportedPackages": true,
	"java.semanticHighlighting.enabled": true,
	"python.languageServer": "Pylance",
	"python.showStartPage": false,
	"vetur.format.defaultFormatter.html": "prettier",
	"C_Cpp.default.cppStandard": "c++17",
	"C_Cpp.default.cStandard": "c99",
	"C_Cpp.default.intelliSenseMode": "gcc-x64",
	"files.watcherExclude": {
		"**/.bloop": true,
		"**/.metals": true,
		"**/.ammonite": true
	},
	"vetur.validation.template": false
}

vs-code/settings.json (diff)
@@ -13,7 +13,6 @@
 	"editor.renderWhitespace": "boundary",
 	"editor.minimap.enabled": true,
 	"editor.fontSize": 14,
-	"editor.fontFamily": "'Hack', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
 	"editor.multiCursorModifier": "ctrlCmd",
 	"editor.insertSpaces": false,
 	"editor.detectIndentation": false,
@@ -55,6 +54,11 @@
 	"[haskell]": {
 		"editor.detectIndentation": false,
 		"editor.tabSize": 4,
+		"editor.insertSpaces": true
+	},
+	"[elixir]": {
+		"editor.detectIndentation": false,
+		"editor.tabSize": 2,
 		"editor.insertSpaces": true
 	},
 
@@ -99,6 +103,7 @@
 	// ** OTHER **
 	// ***********
 
+	"terminal.integrated.fontFamily": "'Hack Nerd Font', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
 	"vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
 	"breadcrumbs.enabled": true,
 	"explorer.confirmDragAndDrop": false,
@@ -115,7 +120,16 @@
 	"go.formatTool": "goimports",
 	"go.autocompleteUnimportedPackages": true,
 	"java.semanticHighlighting.enabled": true,
-	"python.languageServer": "Microsoft",
-	"python.showStartPage": false
+	"python.languageServer": "Pylance",
+	"python.showStartPage": false,
+	"vetur.format.defaultFormatter.html": "prettier",
+	"C_Cpp.default.cppStandard": "c++17",
+	"C_Cpp.default.cStandard": "c99",
+	"C_Cpp.default.intelliSenseMode": "gcc-x64",
+	"files.watcherExclude": {
+		"**/.bloop": true,
+		"**/.metals": true,
+		"**/.ammonite": true
+	},
+	"vetur.validation.template": false
 }
-
